<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    *{
    margin: 2px;
    padding-left: 50px;
    padding-right: 50px;
    }
    table{
            border: 2px solid black;
        text-align: center;
        background-color: whitesmoke;
    }
    td{
        border: solid black 2px;
        text-align:center;
         }
    #screen{
        border: solid black 2px;
        margin: 3px;
        width: 180px;
        height: 40px;
        font-weight: bold;
    }
    .btn-info{
        color: black;
        text-align: center;
        font-weight: bold;
   }


</style>
<body>
    <td><input type="text" id="screen" ></td>
    <script src="calcitask.js"></script>
</body>
</html>